---

tweet_engine:
  sequence:
    - service: notify.twitter
      data_template:
        message: >-
          {{ tweet }} #IOT #SmartHome #HomeAssistant
        # data:
        #   media: >-
        #     {{image}}